{
    "name": "Field Help",
    "namespace": "RUB\\FieldHelpExternalModule",
    "description": "Adds toggle-able field help to data entry forms and surveys. <strong><a href=\"https://github.com/grezniczek/redcap_field_help\">See full documentation here</a></strong>.",
    "framework-version": 12,
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ]
}